# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=hardcore

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.hardcore.localhost
ID_HOST=id.hardcore.localhost
RENDERING_HOST=www.hardcore.localhost
HOST_DOMAIN=hardcore.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin password.
SITECORE_ADMIN_PASSWORD=b

# Sitecore base images
CM_IMAGE=sitecore-xm1-cm
ID_IMAGE=sitecore-id6

# Other supporting images, including Sitecore modules and Docker tools
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.3-1809
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.1.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
HEADLESS_SERVICES_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:19.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
TRAEFIK_IMAGE=traefik:v2.5.6-windowsservercore-1809

# Nodejs windows image
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.16.1

# Nodejs rendering image, fill these in and uncomment in docker-compose.override to use.
NODE_ENV=development
JSS_PROJECT_ROOTFOLDER=
SITECORE_API_KEY=
JSS_EDITING_SECRET=

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# SQL server
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=H6ofF3M9zb5tGevupqn

# Generated keys and certificates for your environment.
SITECORE_IDSECRET=APYgJVZ7oIGKTlAEaZtlzMq3Kxf13oiuMWGzT0Smdl8D8TS9dHjtJd4ffDCDOlrE
TELERIK_ENCRYPTION_KEY=@0p]A_sZZ!V_R9lkH!l6eRG=2?>XRzv3qi$IM~+b&96^ko5zJ;>#x]JxJ)>%.)WbqAq]Ognh;%C0Pqv~&!oMj%yZ|f(n72vm}C[u[!&:h}#LO(zh+7lDO+*n8<Og][~t
SITECORE_ID_CERTIFICATE=MIIKWQIBAzCCChUGCSqGSIb3DQEHAaCCCgYEggoCMIIJ/jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAj2J5LexM8eugICB9AEggTYiShMcdpdf9cwq28PfOWG1zoO9Y8+UZyHoWoalQ7qBn3jYxInSGX0gaW72I9fflgVS4cHwsW/SW2IkFaOzvJJkS2NOrQ3OCNWL1QmuQhACaXai9AJmto1ZFsJBLkfXnPqrm8QKucqyRCWQXIrh4byWRvzds2tYWQQvnmeX0uqtQGN/8OauoIdIRCrmlD8auwY/hXcBPCp2sSfrzNAe7PmnewNknDjmHcuk6gjSlgPmEByV1WBct0Gt7b/l8Y0dn7qqRrQpzGnGM/N4AMrnJDpbjjcHMldZcH4ulFZWohDySi+V1NO+PxiOFjCXm6DaERdyg8fKjO2pa/dkePHKeFbmPXVY3PXWknnD9JWFlkJaIJ90eamYji+L20QOmO7ycBwqx0NLevfWbZAxd7NAiKYqktkEPNpTLSkLJGqeivZhT02Gr/HbpqzMYlp8eW7/VChTSKs+a4y+CTdPH5ewSbwUzWnb0X+m0R/KnSVgmU1dnQtYdiO8hrw1vqZKqhfXeeC1pQWKuXggbrmqlO5PXU/MoNPzgNdlJf/M3mnUoaDK7xtq7Ip44Vj9OuR47y6RBKPHGGwW63FYPOby80tpXr2iOnNXTtjhpAibGDwGQNRGJ7Q7mop6HRoivtSp0+Rfzhw9qCHvTGiXFSJEc047tNeFTQTLcipfLfBuvUDbiNXXEJiIGVdAfUB7j89DTkqanBECwxJPaN4eOrSKLK1hv6shGEIhyhn172Ubf0YBtU8ErR5/pOFJZecF7daXR5dIekT9ouPOJu7el8F63Q3p+424LtI40cStEuOUpKd+9txX99h4ON5znhaetkMQ26BO1ZNxGpEGNO4lkIsbGIPJbllS+GSQsfgY7lPqB8WcbTCLB8hNi53h7cwppH68V8MHW+DE3KVpbsyMcpjHAO4jB+IfyyTIhhNDebDTPHeqBzV4KGh8WBysc5yiAZOd78TSZWd6L4lsxHEXI9vSWZVwu7SY4O7pzEEkTG4bCkw1ob/BVPJ2b9dXMppdkDFGTBx0jvw+JcRNEaNtMcstm7MUeRpDYpbnAaMS0eDaLoW5W16cbWfGNGX3E1KfA0bjNzhsm1F+zII5NMdi0b13cgDrpD/P5nh6eljb7NeMCoCPH6e2F3tg3jci4RMK4vZw4qQc8/qJnViiId5S4VRrIOLxN1YoaPxufMY6NWVSeWKCVgiirc3r4/hh0eHsil6K1HbD3ZLiiLqq4YkMmLdJRwUdI1SerlZdG9tq0400X61EoS3wtnruM2UrfOl6etqJIIanhFdWSC8ZiEGWzrSXxwzOP+oKlGZqS0s6qhRlUi761CLzzB7akO9q2SV5Mx74pNqgifBtk2eoGUYnSbsBfyhff4ivTV9fIn6XGN2Yx9d8xAFMtCn/QE58bDq8zjD0mv1tw2nEm0wgCAhWa/JxJStvD2Wm75WRGY2bCagwfwls3K5WXFxs81MjQEOuDV5BSKH4+tyViPSKz0YsFbhqHAmhm2meX4Y82XXX/2wBFwip1f/mpYt7tCvnapS5Hk2p99xDk8VpF2V2LD20haF4qYa0DHvNsVlonfHal3L2X9NpqX1Cn7PFepB3ftCp6SCeFnT8yQ3fyjKoprxOSkI9l5IW0SkNQlYIU5/Gm0gaLY8FoozTCcETW9tZ2SGkzGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADkAMwAzADkANwA1ADQAYwAtADkAZQAxAGMALQA0ADEAOAAyAC0AOQAzAGEAMAAtADMAYQBkADQAYgA5AGQANgBiAGIANgBiMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPnBgkqhkiG9w0BBwagggPYMIID1AIBADCCA80GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECNbi6SIKWApeAgIH0ICCA6ApnHWzOzZuY+ePYqsYJqWZXDxpTfdpl0WtLl0El30VMzvzsr6DMujF9QXiZkU8bsuPfzM/AlalM5j2rYD1cnVPJY6RhpdlwOfQbReo807OBtzsvOUxgyyZHz0MEjE/zhwukqTUY54s+Tykh/JBN1bHCFu4ArAE+TyJdm92Snu86uRvL3OkKACAZi2VSxjd7SzLmTQK0cvHAp1VC2wEN+V7PBQa2DOhYnFYFhtNyS7BiLnXzdlSLLfTPtTgfdxMbzHtqEZWB1bgfkaTNK8puJnV5jDnwzoRRwRKx+y3j/ZvGc39uNfI4jUcgkHS7B2aqVIV++uFQAmCPi32ESr/7tFXwhESNirJaCNIp3Mitlsz2hMq0Qe6SV41Ubya+23rplsdYc4aDH3Dww29WamtebrUsveRfVrX9wESTBq8HyOaDARQYxK93XLhnJOCEBrQZ0/Zagcj7O/kAGhwy+gPPQkAM17cOwRmN2MemkfYKboNt+I5ugvJPDHFvSSEbMwOsudJt7WkCEqoGLD23q4nz+2Retuelwx5Y6mahMo8SaUjsq8Ltk+qQWOTffGdYpwTnEZwPBNVW090O+wo3Debc2Honzpp65VO7U6OlGESm8GoIJYBeZoIMJQj0ZKb+WRAC9YnodA0ekpKE9IK5atgjLrE50JdUUR+HEgB1+kHJrhSydj8V6EuCkycoGeZVY9Zfz/u8LMXzDU8ru6gnAr3VaWjyR+paheblhXF/rfyH0mrRPyebe0kuHVD8K22yJCYpo3a6M/qRUE2TiplQRRqSwx+YSaeMYeDFSnGC7ybWDr6goMMiDq15Qj+6EJffuoCE/QhfNBwIEZT0erz2vFy9WTnTHAzCuCVaLlgs7qX5fgf1fWV1vh21gyINs9WmVH2QhWf+Zoh9wKbJBvPJGyHdhocusHanLDC3zqAOpgJT2NIH9cnbXJdPWORsytmzyISYMdYp93Agr2WwJs9YyngOmBCGzTu6gq+ZIxlwxlOs9oo44ekcel8dwCAJHdY4p3aGlM1M8sEBG1kikHyzJpOfIejMdLEA9Txre7CWi0C+OcwZy/GwA3ziC8oj3PBqD2mz5MQLbRkxkLwlDCXl4nJBje8cim+Ia7Q+I+WDCfCuNhyBVAlFDgJxj3zRsUZJHIl6e5uhbI78/KC4H0UyctDPI3TFsTxZf6mBZQkBwRZ5hoL7C53KOgwV/vctrpyu45Li8XSlEHRvkm7K3qg19o3o6uTMDswHzAHBgUrDgMCGgQUZLVVhbig0IUtgYU8YqJplvTxnaAEFExzCW1B4Y7pgjLaluvJhdP7yYtxAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=xjzOOCnq

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=L8B0c6MhEdC3RD3zLLHu4Qks8mh2c7QKEyAVyyWs4CiBgoJam8sTgwc0K3GtfZCK
